spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://192.168.1.11:8082/fox_dev
#spring.datasource.url=jdbc:postgresql://foxtim.ddns.net:8082/fox_dev
#spring.datasource.username=postgres
#spring.datasource.password=Maker@1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true